<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>GetinTouch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">

    <!-- bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <!-- section form -->

    <section class="fomr">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-5">
                    <div class="title">
                        <h3>Get in Touch</h3>
                    </div>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputFirstName">First name</label>
                                <input type="text" id="firstName" class="form-control" name="entry.1181121771">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputLastName">Last name</label>
                                <input id="lastName" type="text" class="form-control" name="entry.1564172378">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="inputEmail4">Email</label>
                                <input id="email" type="email" class="form-control" name="entry.760688583">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="inputPhoneNumber">Phone number(optional)</label>
                                <input id="phoneNumber" type="Phone number" class="form-control" name="entry.488104186">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="FormControlSelect">Country</label>
                                <select id="country" class="form-control" name="entry.45235122">
                                    <option>Belgium</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="FormControlSelect">Subject</label>
                                <select id="subject" class="form-control" name="entry.1208686214">
                                    <option>Select your field of inquiry</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputCompany">Company</label>
                            <input id="company" class="form-control" tyoe="country" name="entry.518622280">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea id="message" class="form-control" rows="3" name="entry.267195901"></textarea>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12">
                                <div class="form-row__items">
                                    <input type="checkbox" id="checkboxOne" class="form-row checkbox">
                                    <h8 class="h8">Sign up to recive Materialise promotional offers and news</h8>
                                </div>

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12">
                                <div class="form-row__items">
                                    <input type="checkbox" id="checkboxTwo" class="form-row checkbox">
                                    <h8 class="h8">I allow Materialise to process my data and to send me information<br>
                                        thath may be of interest to me based ot the data that i have providet</h8>
                                </div>

                            </div>
                        </div>
                        <button id="sendBtn" class="btn btn-primary btn-style">Send
                            message</button>
                    </form>
                </div>
                <div class="col-md-7 ">
                    <div class="img-wrapper">
                        <div class="presentation"></div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- /section form -->





    <!-- jQuery -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script> -->




    <!-- js -->


    <script src="/js/main.js"></script>

</body>


</html>